																		STUDENT`S BILL PORTAL
 Student Id.:1						Course:BSc(Hons)Ethical Hacking and CyberSecurity
 Student Name:sabin						Bill No.:2998
===================================================================================================
 PARTICULARS											AMOUNT
===================================================================================================
Admission Fee											1
Annual Fee											1
Extra Curricular Fee											1
Semester-1 Fee											1
Semester-2 Fee											1
University Registration Fee											1
===================================================================================================
Total Amount											Rs.6
=================================****THANK YOU****=================================================
